<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">


    <style>
        body {
            /* background: #292373; */
            background: blue;
        }

        a {
            text-decoration: none;
        }

        p.typing {
            /* font-family: 'Raleway', sans-serif; */
            font-family: 'Rochester', cursive;
            font-size: 9rem;
            margin-top: 0;
            color: white;
            font-weight: 800;
            display: inline-block;
            width: 100%;
            text-align: center;
            position: absolute;
            z-index: 2;
            white-space: nowrap;
            overflow: hidden;
            /* width: 30em; */
            animation: type 7s steps(60, end);
            animation-iteration-count: infinite;
        }

        .heart {
            fill: none;
            stroke: #ff194e;
            stroke-miterlimit: 10;
            stroke-width: 20px;
            stroke-opacity: 0.8;
            position: relative;;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .heart2 {
            fill: none;
            stroke: white;
            opacity: 0.1;
            stroke-miterlimit: 10;
            stroke-width: 2px;
            stroke-opacity: 0.8;
            position: relative;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .st3 {
            fill: none;
            stroke: #ff194e;
            stroke-miterlimit: 10;
            stroke-width: 8px;
            padding: 0;
            position: absolute;
            z-index: 3;
        }

        .heart {
            stroke-dasharray: 1420;
            stroke-dashoffset: 1420;
            animation: dash 10s linear forwards;
            animation-iteration-count: infinite;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        .heart2 {
            stroke-dasharray: 25;
            stroke-dashoffset: 25;
            animation: dash 1s linear forwards;
            animation: blink 11s infinite;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        p.typing:nth-child(2) {
            animation: type2 7s steps(60, end);
        }

        span {
            animation: blink 2s infinite;
            opacity: 0.3;
        }

        @keyframes type {
            from {
                width: 0;
            }
        }

        @keyframes type2 {
            0% {
                width: 0;
            }
            50% {
                width: 0;
            }
            100% {
                width: 100;
            }
        }

        @keyframes blink {
            to {
                opacity: .0;
            }
        }

        ::selection {
            background: black;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

    <p class="typing">
        <span>♡♡♡♡♡</span><br>
        Guilherme<br>
        <span>♡♡♡♡♡</span>
    </p>

    <div style="width:100%">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1280 800" style="enable-background:new 0 0 1280 800;" xml:space="preserve">
            <path class="heart" d="M849.7,273.1l-2.2-94l-82.8-70.8h-94.1c0,0-63.9,67.4-64.2,67.7c0,0,0.2,0.2,0.2,0.2h-0.3
                                c0,0,0.2-0.2,0.2-0.2c-0.3-0.3-64.2-67.7-64.2-67.7h-94.1l-82.8,70.8l-2.2,94L606.4,581l1.7-2.2L849.7,273.1z"
            />

            <path class="heart2" d="M849.7,273.1l-2.2-94l-82.8-70.8h-94.1c0,0-63.9,67.4-64.2,67.7c0,0,0.2,0.2,0.2,0.2h-0.3
                                c0,0,0.2-0.2,0.2-0.2c-0.3-0.3-64.2-67.7-64.2-67.7h-94.1l-82.8,70.8l-2.2,94L606.4,581l1.7-2.2L849.7,273.1z"
            />
        </svg>
    </div>
</body>

</html>